exten => s,1,Set(SCREEN_FILE=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-8${ARG1})
exten => s,n,Set(SCREEN_DIR=${STRFTIME(${EPOCH},,%Y-%m-%d)})
exten => s,n,NoOp()
exten => s,n,Verbose(1|VR ${ARG1}/${ARG2} ${SCREEN_DIR}/${SCREEN_FILE}.wav)
exten => s,n,Monitor(wav,${SCREEN_DIR}/${SCREEN_FILE})
exten => s,n,Set(CDR(userfield)=${BNUM})
exten => s,n,Answer()
;exten => s,n,Playback(autotest)
exten => s,n,Playback(/var/lib/asterisk/sounds/privet)
exten => s,n,Set(DENOISE(rx)=on);шумодав
exten => s,n,EAGI(final_kaldi.py);определяем да или нет и ставим FLAG_YES_NO
exten => s,n,AGI(timeline_wav.py, ${SCREEN_DIR}/${SCREEN_FILE}, 2)
exten => s,n,NoOp(${FLAG_YES_NO})
   same => n,GotoIf($["${FLAG_YES_NO}" = "0"]?true1:false1)
     same => n(true1),Playback(/var/lib/asterisk/sounds/what_city)
     same => n,EAGI(get_answer.py)
     same => n,NoOp(${FLAG_PAUSE}
     ;same => n,Wait(7)
     same => n,Playback(/var/lib/asterisk/sounds/bye)
     same => n,StopMonitor()
     same => n,33mHangu
  same => n(false1),GotoIf($["${FLAG_YES_NO}" = "1"]?true2:false2)
    same => n(true2),Playback(/var/lib/asterisk/sounds/bye)
    same => n,StopMonitor()
    same => n,Hangup()
  same => n(false2),GotoIf($["${FLAG_YES_NO}" = "2"]?true3)
    same => n(true3),Playback(/var/lib/asterisk/sounds/repeat_answer)
    same => n,EAGI(final_kaldi.py);снова определяем да или нет
    same => n,GotoIf($["${FLAG_YES_NO}" = "0"]?true4:false4)
      same => n(true4),Playback(/var/lib/asterisk/sounds/what_city)
      same => n,EAGI(get_answer.py)
      ;same => n,Wait(7)
      same => n,Playback(/var/lib/asterisk/sounds/bye)
      same => n,StopMonitor()
      same => n,Hangup()
    same => n(false4),GotoIf($["${FLAG_YES_NO}" = "1"]?true5:false5)
      same => n(true5),Playback(/var/lib/asterisk/sounds/bye)
      same => n,StopMonitor()
      same => n,Hangup()
    same => n(false5),GotoIf($["${FLAG_YES_NO}" = "2"]?true6)
      same => n(true6),Playback(/var/lib/asterisk/sounds/bye)
      same => n,StopMonitor()
      same => n,Hangup()